<div class="login-container">
    <form>
        <div class="logo">
            <div class="col-md-6">
                <mat-icon svgIcon="logo"></mat-icon>
            </div>
        </div>

        <app-label 
            text="Número de identificación" 
            [bold]="true">
        </app-label>
        <app-input 
             label="Ingrese su número de identificación"
            placeholder="Número de identificación"
            type="text"
            [required]="false">
        </app-input>

        <app-label 
            text="Contraseña" 
            [required]="false" 
            [bold]="true">
        </app-label>
        <app-input 
            label="Ingrese su contraseña"
            placeholder="Contraseña"
            appearance="outline"
            type="password"
            [required]="false">
        </app-input>

        <div class="olvidar-contrasena">
            <a href="#">¿Olvidó su contraseña?</a>
        </div>

        <app-button label="Iniciar Sesión Premium" type="filled" color="primary">
        </app-button>
    </form>
</div>