.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5;
}

.logo {
    margin-bottom: 40px;
    text-align: center;
}

.logo mat-icon {
    width: 160px;
    height: 160px;
    font-size: 80px;
    color: #1976d2;
}

form {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form strong {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

mat-form-field {
    width: 100%;
    margin-bottom: 20px;
}

.olvidar-contrasena {
    text-align: right;
	margin-bottom: 10px;
}

.olvidar-contrasena a {
    color: #1976d2;
    text-decoration: none;
    font-size: 14px;
}

.olvidar-contrasena a:hover {
    text-decoration: underline;
}

.button-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    width: 100%;
}

.button-container button {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #1565c0;
}

/* Responsive */
@media (max-width: 480px) {
    .login-container {
        padding: 10px;
    }
    
    form {
        padding: 20px;
    }
    
    .button-container {
        flex-direction: column;
    }
}
