.container {
    background-color: #a4a4a4;
    height: 100vh;
    min-height: 100vh;
    padding: 20px;
    color: white;
    border-radius: 0 15px 15px 0;
    border: none;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

mat-list-item {
    margin-bottom: 10px;
}

mat-list-item button {
    width: 100%;
    justify-content: flex-start;
    padding: 12px 16px;
    color: white;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

mat-list-item button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

mat-list-item button mat-icon {
    margin-right: 12px;
    color: white;
}

mat-list-item button span {
    font-size: 16px;
    font-weight: 500;
}

/* Responsive Drawer */
.responsive-drawer {
    width: 250px;
}

/* Eliminar todos los scrolls */
* {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

*::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}

.mat-drawer-container {
    overflow: hidden !important;
}

.mat-drawer {
    overflow: hidden !important;
}

.mat-drawer-content {
    overflow: hidden !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .responsive-drawer {
        width: 200px;
    }
    
    .container {
        padding: 15px;
    }
    
    .logo mat-icon {
        width: 50px;
        height: 50px;
        font-size: 50px;
    }
    
    mat-list-item button {
        padding: 10px 12px;
    }
    
    mat-list-item button span {
        font-size: 14px;
    }
    
    mat-list-item button mat-icon {
        margin-right: 8px;
    }
}

@media (max-width: 480px) {
    .responsive-drawer {
        width: 180px;
    }
    
    .container {
        padding: 10px;
    }
    
    .logo {
        margin-bottom: 20px;
        padding-bottom: 15px;
    }
    
    .logo mat-icon {
        width: 40px;
        height: 40px;
        font-size: 40px;
    }
    
    mat-list-item button {
        padding: 8px 10px;
    }
    
    mat-list-item button span {
        font-size: 12px;
    }
    
    mat-list-item button mat-icon {
        margin-right: 6px;
    }
}

.logo {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #9e9e9e;
}

.logo mat-icon {
    width: 60px;
    height: 60px;
    font-size: 60px;
    color: white;
}

/* Sección de usuario */
.user-section {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    text-align: center;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.user-icon {
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: white;
    margin-bottom: 8px;
}

.admin-text {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.logout-button {
    width: 100%;
    color: white;
    background-color: #1976d2;
    border: none;
    border-radius: 15px;
    padding: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.logout-button:hover {
    background-color: #1565c0;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-button mat-icon {
    margin-right: 8px;
    color: white;
}

.logout-button span {
    font-size: 14px;
    font-weight: 500;
}
