<mat-form-field [appearance]="appearance" class="form-field">
  <mat-label>{{ label }}</mat-label>
  
  <input 
    matInput 
    [type]="type" 
    [placeholder]="placeholder"
    [required]="required"
    [disabled]="disabled"
    [value]="value"
    (input)="onInput($event)"
    (blur)="onBlur($event)"
    (focus)="onFocus($event)"
  />
  
  <mat-icon *ngIf="icon" matSuffix>{{ icon }}</mat-icon>
  
  <mat-hint *ngIf="hint">{{ hint }}</mat-hint>
  <mat-error *ngIf="error">{{ error }}</mat-error>
</mat-form-field>
